{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopInventoryContext": "Server=89.214.238.181,8888;Database=PRIEXPRESS;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=jmpf;Password=12345"
  },
    "AllowedHosts": "*"
  }
